%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 26c7ea95c3b87cf47ac0d66a937b88c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68f0665c1577fc54c9d024606f39228b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8953dcb77e7498b42a81f24663ff7704, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb32ad8391bc51846a818be72167a830, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
